<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cart</title>
	<link rel="stylesheet" href="mystyle.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<!-- jQuery first -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<!-- Then Popper.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<!-- Then Bootstrap JS -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

		<style type="text/css">
			*{
				font-family: Helvetica Neue;
				text-align: center;
			}

			

			
			
		
		</style>
</head>
<body>
	<!-- Top Head -->

<div class= "sticky-top" style="background-color: white; box-shadow:  0px 2px 3px lightgrey;">
<h2   style= "font-size: 48px; text-align: center;">908Sole</h2>
		

	

<!-- Nav Bar -->
<nav class="navbar navbar-expand-lg navbar-light " >

    <div class="container">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar10">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbar10">
            <ul class="navbar-nav nav-fill w-100">
                <li class="nav-item">
                    <a class="nav-link" href="EcommerceWebsiteHome.html">Home</a>
                </li>
                <li class="nav-item dropdown">
   					 <a class="nav-link dropdown-toggle" data-toggle="dropdown"  role="button" aria-haspopup="true" aria-expanded="false">Shop By Style</a>
    				<div class="dropdown-menu">
    					<a class="dropdown-item" href="ShopAll.html">Shop All</a>
      					<a class="dropdown-item" href="ShopJordan.html">Jordan</a>
      					<a class="dropdown-item" href="ShopYeezy.html">Yeezy</a>
      					<a class="dropdown-item" href="ShopNike.html">Nike</a>
      					<a class="dropdown-item" href="#">Miscellaniuos</a>
    				</div>
  				</li>
                <li class="nav-item">
                    <a class="nav-link" href="FAQ.html">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ContactEcom.html">Contact</a>
                </li>
               
                
            </ul>
            
	 
		
		     
	      	
        </div>
        
    </div>
 <button href="cart.html"  class="btn" style="margin-top: 5px;"><a href="cart.html" > Shopping Cart</a></button>
</nav>


</div>

<!--Items In Cart Column-->
<div>
	<br>
	<h1>Shopping Cart:</h1>
	<hr width="80%" >

 
  <div class="row">
    <div class="col-lg-8">

    
      
        <div style="margin-top:50px">

          <div class="row mb-4">
            <div class="col-md-5 col-lg-3 col-xl-3">
              <div>
                <img class="img-fluid w-100"
                  src="jordanstyle.webp" alt="test" style="float: right;">
                
              </div>
            </div>
            <div class="col-md-7 col-lg-9 col-xl-9">
              
                    <h5>Jordan 4 "Lightning"</h5>
                    
                    <p class="mb-3 text-muted">Size: 8.5</p>
                  
                  

                <div >
                 
                  <p class="mb-0"><span><b>$280.00</b></span></p class="mb-0">
                </div>
              
            </div>
          </div>
          
        </div>
      
   
   

    </div>
    <!--total column-->

    <div class="col-lg-4">

          <h5 class="mb-3">Cart Total</h5>

          <ul class="list-group list-group-flush">
            <li class="list-group-item d-flex justify-content-between border-0 px-0 pb-0">
              SubTotal
              <span>$280.00</span>
            </li>
            <li class="list-group-item d-flex justify-content-between px-0">
              Shipping
              
            </li>
            <li class="list-group-item d-flex justify-content-between  border-0 px-0 mb-3">
              <div>
                <p>Total:</p>
              </div>
              <span>$280.00</span>
            </li>
          </ul>

          <button type="button" class="btn btn-primary btn-block">Checkout</button>

        
      
    </div>
  </div>
</div>


<!-- footer -->
<div class="container" >
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-muted">© 2021 Company, Inc</p>

    <ul class="nav col-md-4 justify-content-end" style="padding-right: 50px;">
      <li class="nav-item"><a href="EcommerceWebsiteHome.html" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="ContactEcom.html" class="nav-link px-2 text-muted">Contact</a></li>
      <li class="nav-item"><a href="FAQ.html" class="nav-link px-2 text-muted">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
    </ul>
  </footer>
</div>
</body>
</html>