<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HOME</title>
	<link rel="stylesheet" href="mystyle.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<!-- jQuery first -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<!-- Then Popper.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<!-- Then Bootstrap JS -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

		<style type="text/css">
			*{
				font-family: Helvetica Neue;
				text-align: center;
			}

			
		
		</style>

</head>
<body>
	<!-- Top Head -->

<div class= "sticky-top" style="background-color: white; box-shadow:  0px 2px 3px lightgrey;">
<h2   style= "font-size: 48px; text-align: center;">908Sole</h2>
		

	

<!-- Nav Bar -->
<nav class="navbar navbar-expand-lg navbar-light " >

    <div class="container">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar10">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbar10">
            <ul class="navbar-nav nav-fill w-100">
                <li class="nav-item">
                    <a class="nav-link" href="EcommerceWebsiteHome.html">Home</a>
                </li>
                <li class="nav-item dropdown">
   					 <a class="nav-link dropdown-toggle" data-toggle="dropdown"  role="button" aria-haspopup="true" aria-expanded="false">Shop By Style</a>
    				<div class="dropdown-menu">
    					<a class="dropdown-item" href="ShopAll.html">Shop All</a>
      					<a class="dropdown-item" href="ShopJordan.html">Jordan</a>
      					<a class="dropdown-item" href="ShopYeezy.html">Yeezy</a>
      					<a class="dropdown-item" href="ShopNike.html">Nike</a>
      					<a class="dropdown-item" href="#">Miscellaniuos</a>
    				</div>
  				</li>
                <li class="nav-item">
                    <a class="nav-link" href="FAQ.html">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ContactEcom.html">Contact</a>
                </li>
               
                
            </ul>
            
	 
		
		     
	      	
        </div>
        
    </div>
 <button href="cart.html"  class="btn" style="margin-top: 5px;"><a href="cart.html" > Shopping Cart</a></button>
</nav>

</div>

	<!-- Carousel -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="w-100" height="470" src="banner1.jpg" >
				</div>
				<div class="carousel-item">
					<img class="w-100" height="470" src="banner2.jpeg" >
				</div>
				<div class="carousel-item">
					<img class="w-100" height="470" src="banner3.png" >
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			</a>
</div>
<br>

<div class="container">
	<h2>Shop By Style</h2>
	<br>
  <div class="row">
      <div class="col-lg-4">
        <img class="bd-placeholder-img" width="250" height="250" src="jordanstyle.webp" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"></img>

        <h2>Jordan</h2>
      
        <p><a class="btn  btn-lg" href="ShopJordan.html" >View details »</a></p>
      </div>
      <div class="col-lg-4 ">
           <img class="bd-placeholder-img" width="250" height="250" src="yeezystyle.jpeg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"></img>

        <h2>Yeezy</h2>
       
        <p><a class="btn btn-lg" href="ShopYeezy.html">View details »</a></p>
      </div>
      <div class="col-lg-4 " >
          <img class="bd-placeholder-img" width="250" height="250" src="nikestyle.webp" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"></img>
        <h2>Nike</h2>
        
        <p><a class="btn btn-lg" href="ShopNike.html">View details »</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
</div>

<br>
<br>
<br>



<table class="container">
	<tr class="row">
		<td class="col-md">
		<img src="yzyphoto.jpeg" name="shoe1" style="border-radius: 25px;width: 550px;height: 600px; box-shadow:2px 2px 5px grey;"> <button type="button" class="btn  btn-lg imgbutton" ><a href="ShopYeezy.html">Yeezy</a></button>
		
		</td>
		<td class="col-md">
				<img src="dunkphoto.jpeg" name="shoe2" style="border-radius: 25px;width: 550px;height: 600px;box-shadow:2px 2px 5px grey;"> <button type="button" class="btn  btn-lg imgbutton" ><a href="ShopNike.html">Dunks</a></button>	
		
		</td>
	</tr>
	
</table>

<br>
<br>
<br>
<table class="container">
	<tr class="row">
		<td class="col-md">
		
			<img src="platforms.jpeg" name="me" >		
		</td>
		<td class="col-md">
				
				<h1 style="margin-top: 50px;"> 100% authentic</h1>
				<p> Established: 2016 </p>
				<p>Over 500+ Succesfull Transacations</p>
		</td>
	</tr>
	
</table>  


<!-- footer -->
<div class="container" >
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-muted">© 2021 Company, Inc</p>

    <ul class="nav col-md-4 justify-content-end" style="padding-right: 50px;">
      <li class="nav-item"><a href="EcommerceWebsiteHome.html" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="ContactEcom.html" class="nav-link px-2 text-muted">Contact</a></li>
      <li class="nav-item"><a href="FAQ.html" class="nav-link px-2 text-muted">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
    </ul>
  </footer>
</div>
</body>
</html>