/* css style sheet ecommerce */
			*{
				font-family: Helvetica Neue;
			
			}

			
			.love{
				border: thin;
				border-color: grey;
			}

			.imgbutton{
				position: relative; display: inline-block;  line-height: 25px;margin-top: -200px;margin-left:400px;margin-right:0px;
			}
			.btn{
				background-color: red;
				color: white;

			}
			.leftalign{
				text-align: left;
			}
			button:hover{
				background-color: darkgrey;
				
			}
			button a{
				text-decoration: none;
				color: white;


			}
			button a:hover{ 
				text-decoration: none;
				color: white;
			}
			a:hover{ 
				text-decoration: none;
				color: white;
			}
			a{
				text-decoration: none;
				color: black;

			}

