<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jordan 4 Lightning</title>
	<link rel="stylesheet" href="mystyle.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<!-- jQuery first -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<!-- Then Popper.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<!-- Then Bootstrap JS -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

		<style type="text/css">


			img{
		
				float: right;
			}
			


		</style>

</head>
<body>
<div class= "sticky-top" style="background-color: white; box-shadow:  0px 2px 3px lightgrey;">
<h2   style= "font-size: 48px; text-align: center;">908Sole</h2>
		

	

	<!-- Nav Bar -->
<!-- Nav Bar -->
<nav class="navbar navbar-expand-lg navbar-light " >

    <div class="container">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar10">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbar10">
            <ul class="navbar-nav nav-fill w-100">
                <li class="nav-item">
                    <a class="nav-link" href="EcommerceWebsiteHome.html">Home</a>
                </li>
                <li class="nav-item dropdown">
   					 <a class="nav-link dropdown-toggle" data-toggle="dropdown"  role="button" aria-haspopup="true" aria-expanded="false">Shop By Style</a>
    				<div class="dropdown-menu">
    					<a class="dropdown-item" href="ShopAll.html">Shop All</a>
      					<a class="dropdown-item" href="ShopJordan.html">Jordan</a>
      					<a class="dropdown-item" href="ShopYeezy.html">Yeezy</a>
      					<a class="dropdown-item" href="ShopNike.html">Nike</a>
      					<a class="dropdown-item" href="#">Miscellaniuos</a>
    				</div>
  				</li>
                <li class="nav-item">
                    <a class="nav-link" href="FAQ.html">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ContactEcom.html">Contact</a>
                </li>
               
                
            </ul>
            
	 
		
		     
	      	
        </div>
        
    </div>
 <button href="cart.html"  class="btn" style="margin-top: 5px;"><a href="cart.html" > Shopping Cart</a></button>
</nav>

</div>



<p style="text-align: left;padding-top: 20px;padding-left: 200px;color: grey;">Home | Shop | Jordan 4 "Lightning" </p>

 <br>


 <!-- Product -->

 <div class="row">
 	<div class="col-sm">
 		<img class="" width="600" height="500" src="jordanstyle.webp" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
 	</div>
 	<div class="col-sm leftalign">
 		<h2>Jordan 4 "Lightning"</h2>
 		
 		<p>$280-$320</p>
 		<p>Brand new, never worn</p>
 		<p>Comes with orginal all</p>
 		<p>Ships next day using UPS Ground</p>

 		<select id="size" name ="size" >
 			<option value ="8.5">Size 8.5-$280</option>
 			<option value ="8.5">Size 9-$280</option>
 			<option value ="8.5">Size 10.5-$280</option>
 			<option value ="8.5">Size 11.5-$300</option>
 			<option value ="8.5">Size 12-$300</option>
 			<option value ="8.5">Size 13-$320</option>
 		</select>

 		<button type="button" class="btn  btn-lg " > Add To Cart</button>
 	
 		
 	</div>
 </div>

<!-- footer -->
<div class="container" >
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-muted">© 2021 Company, Inc</p>

    <ul class="nav col-md-4 justify-content-end" style="padding-right: 50px;">
      <li class="nav-item"><a href="EcommerceWebsiteHome.html" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="ContactEcom.html" class="nav-link px-2 text-muted">Contact</a></li>
      <li class="nav-item"><a href="FAQ.html" class="nav-link px-2 text-muted">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
    </ul>
  </footer>
</div>
</body>
</html>